server.tomcat.max-threads=500
management.endpoints.web.exposure.include=*
rabbit.input.queue.name=MessageInput
rabbit.output.queue.name=MessageOutput

spring.rabbitmq.host=52.142.238.215
spring.rabbitmq.port=5672