server.tomcat.max-threads=500
management.endpoints.web.exposure.include=*
rabbit.input.queue.name=MessageInput
rabbit.output.queue.name=MessageOutput

spring.rabbitmq.host=156.17.42.111
spring.rabbitmq.port=32002